${AnsiColor.WHITE}
 _____    ______                       _____ _                    _____
|  -- \  /  __  \        ^^^   ____   |__ __| |                  /  ___\
| |  | | | |  | |_    _  ___  /--\_\    | | | |__     __   _  __|  |  ____
| |  | | | |  | | |  | |/   \| |        | | | '_ \   /  \ | '_  \  | '____'
| |__| | |  \ \ | |__| | (_) | |  __    | | | | | | / /\ \| | | |  |__| |
|_____/   \__\_\/\____/ \___/ \__/_/    |_| |_| |_|/_/--\_\_| |_|\_____/
    Khoa luan tot nghiep - K17
_________________________________________
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
